<project name="object-tests" default="run_tests">

    <path id="classpath">
        <fileset dir="dependencies" includes="*.jar"/>
    </path>

    <property name="build" location="build"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/src"/>
        <javac srcdir="src" destdir="build/src" includeAntRuntime="false" debug="yes">
        </javac>
    </target>

    <target name="compileTests" depends="compile">
        <mkdir dir="build/test"/>
        <javac srcdir="test" destdir="build/test" classpath="build/src" classpathref="classpath"
               includeAntRuntime="false">
        </javac>
    </target>

    <target name="run_tests" depends="compileTests">
        <junit>
            <classpath>
                <pathelement location="build/src" />
                <pathelement location="build/test" />
                <pathelement location="dependencies/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/test">
                    <include name="**/*Test*" />
                    <exclude name="**/*$*.class"></exclude>
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>

</project>